<!DOCTYPE html>
<html>
<head>
	<style type="text/css">*{
	margin: 0; padding: 0; ;
}
header 
{ width: 100%; height: 100vh; 
background-image: linear-gradient(to right,#c8464a, #bc4153,#b9465b, #b44a66,#ae4d68,#994c66,#854e65);
background-size:cover;}
nav
{ width:100%;
	background: #c53b42 ;
    color: white; text-align: right;
 }
 div.menu
 {width:30%; display: flex; justify-content: space-between; width:50%;}

div.menu button{
  background-color: #e9666b; 
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: ;
  display: inline-block;
  font-size: 16px;
  border-radius: 10%
}
div.menu button:hover {background-color: #ef937e}
</style>
<header>
	<title> Contact</title>
	<link rel="stylesheet" type="text/css" href="css/sheetcontact.css">


<nav>
	<div class='menu'>
		<button ><a href="index1.html">Home</a></button>
		<button ><a href="about.html" target="parent">About</a></button>
		<button ><a href="contact.html">Contact</a></button>
		
		
    </div>
 </nav>
 <center>
 	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>

	<h1><b> Radhika Gupta </b> - 7055037700 </h1>
	<h1><b> Kuhoo Goyal</b> - 9758410848    </h1>
	<br>
	<br>
	<br>
	<h1>Instagram handles <h2>
		<p> @rawdhikagupta </p>
		<p> @_kuhoo</p>
	</center>
</header>


</html>